https://localhost:5001/spGetCollaborationConditionTypes

[
  {
    "id": 1,
    "type": "Öğrenim"
  }
]

https://localhost:5001/spGetLanguages

[
  {
    "definition": "TÜRKÇE",
    "lang_id": 1
  },
  {
    "definition": "İNGİLİZCE",
    "lang_id": 2
  },
]

https://localhost:5001/spGetLanguageLevels

[
  {
    "code": "B1",
    "langLevel_id": 1
  },
  {
    "code": "B2",
    "langLevel_id": 2
  },
]

https://localhost:5001/spGetSubjectAreas

[
  {
    "subjectArea": "0110: Education, not further defined",
    "subjectAreaId": 3
  },
  {
    "subjectArea": "0111: Education science",
    "subjectAreaId": 4
  },
]

https://localhost:5001/spGetEducationTypesAndLevels

[
  {
    "educationTypeAndLevel": "Seviye 6 (Lisans)",
    "educationTypeAndLevel_id": 1
  },
  {
    "educationTypeAndLevel": "Seviye 7 (Yüksek Lisans)",
    "educationTypeAndLevel_id": 2
  },
]

https://localhost:5001/spGetAcademicYearInfo

[
  {
    "academicYear": "2022/2023",
    "academicYear_id": 1
  },
  {
    "academicYear": "2023/2024",
    "academicYear_id": 2
  },
]

https://localhost:5001/spGetSelectedContactInfoOfOrganizationInfo?organizationInfo_id=21
[
  "Nur Basak Surmeli Eraltug",
  "İlyas Ferhat DEMİRBAŞ",
  "İlyas Ferhat DEMİRBAŞ"
]

https://localhost:5001/spGetOrganizationInfo2?organizationInfo_id=21
{
  "heiId": "iyte.edu.tr",
  "uniName": "Izmir Institute of Technology",
  "UniDepartmentId": 21644,
  "ounitName": "Architecture",
  "signingPersonFullName": "İlyas Ferhat DEMİRBAŞ",
  "signingDate": "2022-12-23",
  "IIACode": "IIA-14",
  "IIAID": "57F07223-474A-4BEC-8B57-EAF7ADAE7F82"
}
